<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ローカル" id="12266ba5-e956-4aa3-b5e7-0444bc00c27c" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>これらはローカル テスト実行用の既定のテスト設定です。</Description>
  <Deployment>
    <DeploymentItem filename="MvcPhotos.Tests\TestImages\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>